%** ================================================================= ** 
%**          BERING STRAIT ANNUAL MEANS - HEAT                       **
%** ================================================================= ** 
%** Processed Jan2021 from transalla3 and v4 etc **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., 2018                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Progress in Oceanography
%** 3) Woodgate, R.A., and C.Peralta-Ferriz, 2021 submitted
%** Warming and Freshening of the Pacific Inflow to the Arctic from 1990-2019
%** implying dramatic shoaling in Pacific Winter Water ventilation of the
%** Arctic water column, submitted to Geophysical Research Letters
%** 4) Woodgate, R.A.,2020
%** Freshening of the Pacific inflow to the Arctic, ASOF conference      
%** 28th Sept 2020, https://asof.awi.de/outputs/island-2020 
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ================================================================= ** 
%** ===== ANNUAL (CALENDAR YEAR) MEAN heat fluxes (10^(20) J)  ====== ** 
%** ===== WITH STANDARD ACC/STratification corrections ============== ** 
%** ================================================================= ** 
%** heat = estimate of total annual heat flux (no ACC correction)    
%**     relative to -1.9deg C                                            
%** err = error in that mean                                             
%** Mooring data used A3 and A3v4                                        
%** v4 = with corrections for instrument depth and data dropouts         
%** Hoff1 Hoff2 - high & low estimates for ACC & stratification corrections        
%** totHeatLow - A3v4 + Hoff1, totHeatHigh=A3v4+ Hoff2           
%** NaN = insufficient data to compute annual mean                       
%** ----------------------------                                         
%  YEAR A3heat A3Herr    YEAR A3v4heat A3v4Herr  Hoff1 Hoff2    YEAR A3v4totHeatLow A3v4totHeatHigh 
   1991   2.00   1.11     1991   2.16   1.20     1.40   1.70     1991      3.56      3.86  
   1992    NaN    NaN     1992    NaN    NaN     1.40   1.70     1992       NaN       NaN  
   1993    NaN    NaN     1993    NaN    NaN     1.40   1.70     1993       NaN       NaN  
   1994    NaN    NaN     1994    NaN    NaN     1.40   1.70     1994       NaN       NaN  
   1995    NaN    NaN     1995    NaN    NaN     1.40   1.70     1995       NaN       NaN  
   1996    NaN    NaN     1996    NaN    NaN     1.40   1.70     1996       NaN       NaN  
   1997    NaN    NaN     1997    NaN    NaN     1.40   1.70     1997       NaN       NaN  
   1998   2.12   0.73     1998   2.35   1.20     1.40   1.70     1998      3.75      4.05  
   1999    NaN    NaN     1999    NaN    NaN     1.40   1.70     1999       NaN       NaN  
   2000   1.54   0.62     2000   1.69   0.67     1.40   1.70     2000      3.09      3.39  
   2001   1.32   0.51     2001   1.49   0.61     1.40   1.70     2001      2.89      3.19  
   2002   2.33   0.44     2002   2.54   0.48     1.40   1.70     2002      3.94      4.24  
   2003   2.34   0.89     2003   2.55   0.97     1.40   1.70     2003      3.95      4.25  
   2004   2.89   0.91     2004   3.15   1.00     1.40   1.70     2004      4.55      4.85  
   2005   2.18   1.29     2005   2.39   1.41     1.40   1.70     2005      3.79      4.09  
   2006   2.33   1.33     2006   2.54   1.45     1.40   1.70     2006      3.94      4.24  
   2007   3.60   1.80     2007   3.78   1.88     1.40   1.70     2007      5.18      5.48  
   2008   2.09   1.14     2008   2.09   1.14     1.40   1.70     2008      3.49      3.79  
   2009   2.13   1.06     2009   2.13   1.05     1.40   1.70     2009      3.53      3.83  
   2010   3.04   1.65     2010   3.03   1.65     1.40   1.70     2010      4.43      4.73  
   2011   3.64   1.95     2011   3.64   1.95     1.40   1.70     2011      5.04      5.34  
   2012   1.40   0.34     2012   1.40   0.34     1.40   1.70     2012      2.80      3.10  
   2013   2.75   1.41     2013   2.73   1.40     1.40   1.70     2013      4.13      4.43  
   2014   3.51   1.73     2014   3.48   1.72     1.40   1.70     2014      4.88      5.18  
   2015   3.83   2.04     2015   3.83   2.04     1.40   1.70     2015      5.23      5.53  
   2016   3.67   1.15     2016   3.64   1.15     1.40   1.70     2016      5.04      5.34  
   2017   4.67   0.77     2017   4.63   0.76     1.40   1.70     2017      6.03      6.33  
   2018   4.23   1.22     2018   4.19   1.21     1.40   1.70     2018      5.59      5.89  
   2019    NaN    NaN     2019    NaN    NaN     1.40   1.70     2019       NaN       NaN  