
%** ============================================================================= **
%**                     BERING STRAIT MONTHLY MEANS                               **
%** ============================================================================= **
%** Processed Jan2021 from transalla3 and v4 etc  **
%**                                               **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., 2018                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Progress in Oceanography
%** 3) Woodgate, R.A., and C.Peralta-Ferriz, 2021 submitted
%** Warming and Freshening of the Pacific Inflow to the Arctic from 1990-2019
%** implying dramatic shoaling in Pacific Winter Water ventilation of the
%** Arctic water column, submitted to Geophysical Research Letters
%** 4) Woodgate, R.A.,2020
%** Freshening of the Pacific inflow to the Arctic, ASOF conference      
%** 28th Sept 2020, https://asof.awi.de/outputs/island-2020 
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ============================================================================= **
%** Mooring = number signifies A1, A2, A3, A4                            
%** Mean = monthly mean for given year and month (uncorrected data)      
%** Error = error in that mean      
%** MeanCorr = if present, monthly mean using corrected data 
%**   (vel/trans corrected for instrument depths and dropouts;
%**   salinity corrected for biofouling - see Woodgate 2018
%** CorrErr = error in that mean    
%** NaN = insufficient data to compute annual mean                       
%** ============================================================================= **
%** ============================================================================= **
%** =========== Pressure Head component (Sv) from A3 and A3v4 (corr) ============ ** 
%** ============(does not include corrections for ACC or stratification) ======== ** 
%** ============================================================================= ** 
%
% Mooring  Year    Month   Mean  Error        MeanCorr  CorrError
     3     1991      1    1.16    0.08       1.26    0.09
     3     1991      2    0.68    0.08       0.74    0.09
     3     1991      3    1.01    0.05       1.10    0.05
     3     1991      4    0.98    0.04       1.07    0.04
     3     1991      5    1.30    0.04       1.41    0.04
     3     1991      6    1.60    0.05       1.73    0.05
     3     1991      7    1.53    0.05       1.66    0.06
     3     1991      8    1.43    0.05       1.55    0.05
     3     1991      9     NaN     NaN        NaN     NaN
     3     1991     10    0.88    0.06       0.94    0.06
     3     1991     11    0.84    0.06       0.90    0.06
     3     1991     12    0.54    0.09       0.58    0.09
     3     1992      1    1.37    0.07       1.48    0.07
     3     1992      2    0.90    0.04       0.97    0.04
     3     1992      3    1.03    0.04       1.11    0.04
     3     1992      4    1.10    0.05       1.19    0.05
     3     1992      5    0.88    0.05       0.94    0.05
     3     1992      6    1.09    0.04       1.18    0.04
     3     1992      7    1.20    0.05       1.29    0.05
     3     1992      8    0.61    0.04       0.65    0.04
     3     1992      9    0.57    0.09       0.61    0.10
     3     1992     10     NaN     NaN        NaN     NaN
     3     1992     11     NaN     NaN        NaN     NaN
     3     1992     12     NaN     NaN        NaN     NaN
     3     1993      1     NaN     NaN        NaN     NaN
     3     1993      2     NaN     NaN        NaN     NaN
     3     1993      3     NaN     NaN        NaN     NaN
     3     1993      4     NaN     NaN        NaN     NaN
     3     1993      5     NaN     NaN        NaN     NaN
     3     1993      6     NaN     NaN        NaN     NaN
     3     1993      7     NaN     NaN        NaN     NaN
     3     1993      8     NaN     NaN        NaN     NaN
     3     1993      9     NaN     NaN        NaN     NaN
     3     1993     10     NaN     NaN        NaN     NaN
     3     1993     11     NaN     NaN        NaN     NaN
     3     1993     12     NaN     NaN        NaN     NaN
     3     1994      1     NaN     NaN        NaN     NaN
     3     1994      2     NaN     NaN        NaN     NaN
     3     1994      3     NaN     NaN        NaN     NaN
     3     1994      4     NaN     NaN        NaN     NaN
     3     1994      5     NaN     NaN        NaN     NaN
     3     1994      6     NaN     NaN        NaN     NaN
     3     1994      7     NaN     NaN        NaN     NaN
     3     1994      8     NaN     NaN        NaN     NaN
     3     1994      9     NaN     NaN        NaN     NaN
     3     1994     10     NaN     NaN        NaN     NaN
     3     1994     11     NaN     NaN        NaN     NaN
     3     1994     12     NaN     NaN        NaN     NaN
     3     1995      1     NaN     NaN        NaN     NaN
     3     1995      2     NaN     NaN        NaN     NaN
     3     1995      3     NaN     NaN        NaN     NaN
     3     1995      4     NaN     NaN        NaN     NaN
     3     1995      5     NaN     NaN        NaN     NaN
     3     1995      6     NaN     NaN        NaN     NaN
     3     1995      7     NaN     NaN        NaN     NaN
     3     1995      8     NaN     NaN        NaN     NaN
     3     1995      9     NaN     NaN        NaN     NaN
     3     1995     10     NaN     NaN        NaN     NaN
     3     1995     11     NaN     NaN        NaN     NaN
     3     1995     12     NaN     NaN        NaN     NaN
     3     1996      1     NaN     NaN        NaN     NaN
     3     1996      2     NaN     NaN        NaN     NaN
     3     1996      3     NaN     NaN        NaN     NaN
     3     1996      4     NaN     NaN        NaN     NaN
     3     1996      5     NaN     NaN        NaN     NaN
     3     1996      6     NaN     NaN        NaN     NaN
     3     1996      7     NaN     NaN        NaN     NaN
     3     1996      8     NaN     NaN        NaN     NaN
     3     1996      9     NaN     NaN        NaN     NaN
     3     1996     10     NaN     NaN        NaN     NaN
     3     1996     11     NaN     NaN        NaN     NaN
     3     1996     12     NaN     NaN        NaN     NaN
     3     1997      1     NaN     NaN        NaN     NaN
     3     1997      2     NaN     NaN        NaN     NaN
     3     1997      3     NaN     NaN        NaN     NaN
     3     1997      4     NaN     NaN        NaN     NaN
     3     1997      5     NaN     NaN        NaN     NaN
     3     1997      6     NaN     NaN        NaN     NaN
     3     1997      7     NaN     NaN        NaN     NaN
     3     1997      8    1.02    0.06       1.14    0.07
     3     1997      9    0.68    0.06       0.76    0.06
     3     1997     10    0.98    0.07       1.10    0.08
     3     1997     11    0.50    0.06       0.56    0.06
     3     1997     12    1.84    0.12       2.06    0.13
     3     1998      1    1.73    0.11       1.94    0.13
     3     1998      2    1.40    0.08       1.57    0.09
     3     1998      3    1.12    0.04       1.25    0.04
     3     1998      4    0.90    0.03       1.01    0.03
     3     1998      5    1.14    0.04       1.28    0.04
     3     1998      6    1.07    0.05       1.20    0.05
     3     1998      7    1.13    0.03       1.26    0.03
     3     1998      8    0.64    0.04       0.70    0.05
     3     1998      9    1.23    0.05       1.36    0.05
     3     1998     10    0.81    0.05       0.89    0.06
     3     1998     11    0.92    0.05       1.01    0.05
     3     1998     12    1.01    0.05       1.12    0.05
     3     1999      1    0.81    0.08       0.90    0.08
     3     1999      2    0.88    0.02       0.97    0.02
     3     1999      3    1.07    0.06       1.19    0.06
     3     1999      4    1.34    0.04       1.48    0.04
     3     1999      5     NaN     NaN        NaN     NaN
     3     1999      6     NaN     NaN        NaN     NaN
     3     1999      7     NaN     NaN        NaN     NaN
     3     1999      8    1.15    0.04       1.25    0.04
     3     1999      9    0.66    0.04       0.72    0.05
     3     1999     10    1.52    0.09       1.66    0.10
     3     1999     11    1.09    0.05       1.19    0.06
     3     1999     12    1.05    0.09       1.15    0.10
     3     2000      1    0.57    0.09       0.63    0.09
     3     2000      2    0.89    0.03       0.97    0.03
     3     2000      3    0.78    0.04       1.25    0.04
     3     2000      4    0.24    0.07       1.32    0.05
     3     2000      5    0.97    0.04       1.06    0.04
     3     2000      6    1.02    0.04       1.11    0.05
     3     2000      7    1.05    0.04       1.15    0.04
     3     2000      8    1.22    0.03       1.33    0.03
     3     2000      9    0.63    0.05       0.69    0.06
     3     2000     10    0.62    0.06       0.68    0.07
     3     2000     11    1.45    0.06       1.59    0.06
     3     2000     12    1.42    0.06       1.56    0.07
     3     2001      1    0.95    0.06       1.05    0.07
     3     2001      2    0.58    0.04       0.64    0.05
     3     2001      3    0.93    0.07       1.02    0.08
     3     2001      4    0.94    0.06       1.03    0.06
     3     2001      5    1.30    0.05       1.42    0.06
     3     2001      6    0.86    0.03       0.95    0.03
     3     2001      7    1.00    0.03       1.10    0.03
     3     2001      8    0.52    0.04       0.65    0.04
     3     2001      9    0.98    0.04       1.10    0.04
     3     2001     10    1.49    0.07       1.63    0.07
     3     2001     11    1.08    0.05       1.17    0.05
     3     2001     12    0.61    0.08       0.67    0.08
     3     2002      1    0.72    0.07       0.78    0.07
     3     2002      2    1.22    0.05       1.32    0.05
     3     2002      3    1.08    0.04       1.18    0.04
     3     2002      4    0.99    0.04       1.08    0.04
     3     2002      5    1.21    0.04       1.31    0.04
     3     2002      6    1.23    0.05       1.34    0.05
     3     2002      7    1.12    0.05       1.23    0.05
     3     2002      8    1.06    0.05       1.15    0.05
     3     2002      9    0.99    0.06       1.08    0.06
     3     2002     10    0.87    0.07       0.95    0.07
     3     2002     11    1.25    0.08       1.36    0.09
     3     2002     12    1.01    0.06       1.11    0.07
     3     2003      1    1.14    0.07       1.24    0.07
     3     2003      2    1.34    0.09       1.46    0.10
     3     2003      3    1.13    0.06       1.23    0.06
     3     2003      4    1.04    0.05       1.13    0.06
     3     2003      5    1.20    0.04       1.31    0.04
     3     2003      6    1.45    0.03       1.58    0.04
     3     2003      7    1.00    0.06       1.09    0.07
     3     2003      8    1.02    0.04       1.12    0.04
     3     2003      9    0.93    0.05       1.01    0.05
     3     2003     10    1.06    0.06       1.16    0.07
     3     2003     11    0.67    0.06       0.73    0.06
     3     2003     12    1.24    0.08       1.35    0.09
     3     2004      1    1.31    0.07       1.43    0.07
     3     2004      2    1.26    0.11       1.37    0.12
     3     2004      3    0.81    0.04       0.88    0.04
     3     2004      4    1.03    0.03       1.12    0.03
     3     2004      5    1.23    0.03       1.34    0.03
     3     2004      6    1.33    0.02       1.45    0.02
     3     2004      7    1.13    0.03       1.23    0.03
     3     2004      8    1.19    0.03       1.30    0.03
     3     2004      9    0.91    0.04       0.99    0.04
     3     2004     10    0.73    0.06       0.80    0.06
     3     2004     11    0.74    0.06       0.81    0.06
     3     2004     12    0.77    0.06       0.84    0.07
     3     2005      1    0.67    0.05       0.73    0.05
     3     2005      2    0.89    0.05       0.97    0.05
     3     2005      3    1.39    0.06       1.52    0.06
     3     2005      4    1.32    0.04       1.43    0.05
     3     2005      5    1.62    0.06       1.76    0.07
     3     2005      6    1.53    0.03       1.67    0.04
     3     2005      7    1.07    0.03       1.17    0.03
     3     2005      8    1.12    0.04       1.23    0.05
     3     2005      9    0.64    0.06       0.70    0.06
     3     2005     10    0.49    0.05       0.54    0.05
     3     2005     11    1.15    0.10       1.26    0.11
     3     2005     12    0.98    0.08       1.07    0.08
     3     2006      1    0.85    0.08       0.93    0.09
     3     2006      2    0.60    0.06       0.66    0.07
     3     2006      3    1.29    0.03       1.42    0.03
     3     2006      4    0.95    0.06       1.04    0.06
     3     2006      5    1.31    0.03       1.43    0.04
     3     2006      6    0.87    0.04       0.95    0.04
     3     2006      7    1.13    0.03       1.23    0.04
     3     2006      8    1.21    0.05       1.32    0.05
     3     2006      9    0.90    0.04       0.98    0.04
     3     2006     10    1.03    0.05       1.13    0.06
     3     2006     11    0.85    0.06       0.93    0.06
     3     2006     12    0.97    0.08       1.06    0.08
     3     2007      1    1.32    0.06       1.44    0.06
     3     2007      2    1.14    0.04       1.25    0.04
     3     2007      3    0.73    0.07       0.79    0.08
     3     2007      4    1.12    0.07       1.22    0.08
     3     2007      5    1.48    0.05       1.62    0.06
     3     2007      6    1.54    0.04       1.68    0.04
     3     2007      7    1.50    0.03       1.63    0.04
     3     2007      8    1.29    0.02       1.40    0.02
     3     2007      9    1.35    0.05       1.35    0.05
     3     2007     10    0.96    0.05       0.96    0.05
     3     2007     11    1.63    0.06       1.63    0.06
     3     2007     12    0.97    0.06       0.97    0.06
     3     2008      1    0.96    0.07       0.96    0.07
     3     2008      2    1.10    0.08       1.10    0.08
     3     2008      3    2.24    0.11       2.24    0.11
     3     2008      4    1.26    0.04       1.26    0.04
     3     2008      5    1.47    0.06       1.47    0.06
     3     2008      6    1.25    0.06       1.25    0.06
     3     2008      7    1.35    0.04       1.35    0.04
     3     2008      8    1.28    0.06       1.28    0.06
     3     2008      9    1.32    0.07       1.32    0.07
     3     2008     10    0.89    0.07       0.89    0.07
     3     2008     11    1.00    0.08       1.00    0.08
     3     2008     12    0.91    0.10       0.91    0.10
     3     2009      1    0.86    0.09       0.86    0.09
     3     2009      2    1.14    0.06       1.14    0.06
     3     2009      3    1.14    0.07       1.14    0.07
     3     2009      4    1.24    0.04       1.24    0.04
     3     2009      5    1.33    0.05       1.33    0.05
     3     2009      6    1.25    0.05       1.25    0.05
     3     2009      7    1.51    0.06       1.51    0.06
     3     2009      8    1.04    0.06       1.04    0.06
     3     2009      9    1.00    0.08       0.99    0.08
     3     2009     10    1.09    0.06       1.09    0.06
     3     2009     11    0.79    0.11       0.78    0.10
     3     2009     12    1.15    0.06       1.14    0.06
     3     2010      1    1.06    0.07       1.06    0.07
     3     2010      2    1.43    0.09       1.42    0.09
     3     2010      3    1.30    0.06       1.29    0.06
     3     2010      4    1.29    0.05       1.28    0.05
     3     2010      5    1.99    0.07       1.97    0.07
     3     2010      6    1.91    0.05       1.89    0.05
     3     2010      7    1.27    0.06       1.26    0.06
     3     2010      8    1.38    0.04       1.38    0.04
     3     2010      9    0.75    0.06       0.75    0.06
     3     2010     10    1.46    0.08       1.46    0.08
     3     2010     11    0.99    0.08       0.99    0.08
     3     2010     12    0.66    0.09       0.66    0.09
     3     2011      1    0.94    0.06       0.94    0.06
     3     2011      2    0.92    0.07       0.92    0.07
     3     2011      3    1.18    0.05       1.18    0.05
     3     2011      4    1.39    0.08       1.39    0.08
     3     2011      5    1.54    0.03       1.54    0.03
     3     2011      6    1.89    0.03       1.89    0.03
     3     2011      7    1.49    0.05       1.49    0.05
     3     2011      8    1.42    0.06       1.42    0.06
     3     2011      9    1.18    0.07       1.18    0.07
     3     2011     10    1.28    0.07       1.28    0.07
     3     2011     11    0.56    0.07       0.56    0.07
     3     2011     12    1.06    0.07       1.06    0.07
     3     2012      1    0.40    0.07       0.40    0.07
     3     2012      2    0.81    0.06       0.81    0.06
     3     2012      3    1.36    0.08       1.36    0.08
     3     2012      4    1.40    0.04       1.40    0.04
     3     2012      5    1.52    0.05       1.52    0.05
     3     2012      6    1.27    0.04       1.27    0.04
     3     2012      7    1.13    0.05       1.13    0.05
     3     2012      8    0.84    0.06       0.84    0.06
     3     2012      9    1.37    0.09       1.37    0.09
     3     2012     10    0.41    0.06       0.41    0.06
     3     2012     11    1.06    0.09       1.06    0.09
     3     2012     12    1.16    0.07       1.16    0.07
     3     2013      1    1.37    0.06       1.37    0.06
     3     2013      2    0.86    0.07       0.86    0.07
     3     2013      3    1.29    0.04       1.29    0.04
     3     2013      4    1.03    0.05       1.03    0.05
     3     2013      5    0.99    0.06       0.99    0.06
     3     2013      6    1.37    0.04       1.37    0.04
     3     2013      7    1.42    0.05       1.41    0.05
     3     2013      8    1.26    0.05       1.25    0.05
     3     2013      9    1.61    0.07       1.59    0.06
     3     2013     10    1.53    0.08       1.52    0.08
     3     2013     11    1.09    0.08       1.08    0.08
     3     2013     12    1.11    0.07       1.10    0.07
     3     2014      1    1.43    0.09       1.41    0.09
     3     2014      2    1.02    0.08       1.01    0.08
     3     2014      3    1.49    0.04       1.48    0.04
     3     2014      4    1.70    0.06       1.69    0.05
     3     2014      5    1.42    0.05       1.41    0.05
     3     2014      6    1.54    0.05       1.53    0.05
     3     2014      7    1.58    0.04       1.57    0.04
     3     2014      8    1.55    0.05       1.54    0.04
     3     2014      9    1.44    0.06       1.43    0.06
     3     2014     10    1.71    0.12       1.70    0.12
     3     2014     11    1.45    0.06       1.44    0.06
     3     2014     12    2.17    0.11       2.16    0.11
     3     2015      1    1.33    0.07       1.32    0.07
     3     2015      2    1.37    0.07       1.36    0.07
     3     2015      3    1.57    0.06       1.56    0.06
     3     2015      4    1.75    0.07       1.73    0.07
     3     2015      5    1.80    0.03       1.79    0.03
     3     2015      6    1.51    0.04       1.50    0.04
     3     2015      7    1.88    0.02       1.88    0.02
     3     2015      8    1.54    0.06       1.54    0.06
     3     2015      9    0.92    0.07       0.92    0.07
     3     2015     10    1.15    0.05       1.15    0.05
     3     2015     11    0.72    0.07       0.72    0.07
     3     2015     12    1.18    0.07       1.17    0.07
     3     2016      1    1.45    0.09       1.45    0.09
     3     2016      2    1.78    0.06       1.78    0.06
     3     2016      3    1.78    0.12       1.78    0.12
     3     2016      4    1.80    0.08       1.80    0.08
     3     2016      5    1.51    0.03       1.51    0.03
     3     2016      6    1.09    0.05       1.09    0.05
     3     2016      7    1.20    0.06       1.19    0.06
     3     2016      8    1.02    0.06       1.01    0.06
     3     2016      9    0.93    0.07       0.92    0.07
     3     2016     10    0.98    0.07       0.98    0.07
     3     2016     11    1.17    0.08       1.16    0.08
     3     2016     12    0.93    0.07       0.93    0.07
     3     2017      1    0.51    0.07       0.51    0.07
     3     2017      2    1.39    0.10       1.38    0.10
     3     2017      3    1.16    0.05       1.15    0.05
     3     2017      4    1.77    0.04       1.76    0.04
     3     2017      5    1.72    0.05       1.71    0.04
     3     2017      6    1.57    0.03       1.56    0.03
     3     2017      7    1.27    0.06       1.26    0.06
     3     2017      8    1.19    0.08       1.18    0.08
     3     2017      9    1.33    0.08       1.32    0.08
     3     2017     10    1.23    0.07       1.22    0.07
     3     2017     11    1.24    0.09       1.23    0.09
     3     2017     12    1.61    0.06       1.60    0.06
     3     2018      1    1.29    0.05       1.28    0.05
     3     2018      2    1.25    0.07       1.24    0.07
     3     2018      3    1.32    0.07       1.31    0.07
     3     2018      4    1.57    0.06       1.56    0.06
     3     2018      5    1.81    0.06       1.80    0.06
     3     2018      6    1.59    0.04       1.58    0.04
     3     2018      7    1.01    0.06       1.00    0.06
     3     2018      8    1.37    0.04       1.36    0.04
     3     2018      9    1.23    0.04       1.22    0.04
     3     2018     10    1.09    0.06       1.08    0.06
     3     2018     11    0.94    0.07       0.93    0.07
     3     2018     12    0.96    0.10       0.95    0.10
     3     2019      1    1.47    0.05       1.46    0.05
     3     2019      2    1.40    0.08       1.39    0.08
     3     2019      3    0.71    0.06       0.70    0.06
     3     2019      4    1.63    0.06       1.62    0.06
     3     2019      5    1.57    0.04       1.56    0.04
     3     2019      6    1.67    0.02       1.66    0.02
     3     2019      7    1.40    0.04       1.39    0.04
     3     2019      8    1.54    0.03       1.53    0.03
     3     2019      9     NaN     NaN        NaN     NaN
     3     2019     10     NaN     NaN        NaN     NaN
     3     2019     11     NaN     NaN        NaN     NaN
     3     2019     12     NaN     NaN        NaN     NaN