%** ============================================================================= **
%**                     BERING STRAIT MONTHLY MEANS                               **
%** ============================================================================= **
%** Processed Jan2021 from transalla3 and v4 etc  **
%**                                               **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., 2018                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Progress in Oceanography
%** 3) Woodgate, R.A., and C.Peralta-Ferriz, 2021 submitted
%** Warming and Freshening of the Pacific Inflow to the Arctic from 1990-2019
%** implying dramatic shoaling in Pacific Winter Water ventilation of the
%** Arctic water column, submitted to Geophysical Research Letters
%** 4) Woodgate, R.A.,2020
%** Freshening of the Pacific inflow to the Arctic, ASOF conference      
%** 28th Sept 2020, https://asof.awi.de/outputs/island-2020 
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ============================================================================= **
%** Mooring = number signifies A1, A2, A3, A4                            
%** Mean = monthly mean for given year and month (uncorrected data)      
%** Error = error in that mean      
%** MeanCorr = if present, monthly mean using corrected data 
%**   (vel/trans corrected for instrument depths and dropouts;
%**   salinity corrected for biofouling - see Woodgate 2018
%** CorrErr = error in that mean    
%** NaN = insufficient data to compute annual mean                       
%** ============================================================================= **
%** ============================================================================= **
%** =========== Insitu Near Bottom Salinity (psu) from A3 ======================= ** 
%** ============(does not include corrections for ACC or stratification) ======== ** 
%** ============================================================================= ** 
%
% Mooring  Year    Month   Mean  Error        Mean  Error
     3     1990      1     NaN     NaN         NaN     NaN
     3     1990      2     NaN     NaN         NaN     NaN
     3     1990      3     NaN     NaN         NaN     NaN
     3     1990      4     NaN     NaN         NaN     NaN
     3     1990      5     NaN     NaN         NaN     NaN
     3     1990      6     NaN     NaN         NaN     NaN
     3     1990      7     NaN     NaN         NaN     NaN
     3     1990      8     NaN     NaN         NaN     NaN
     3     1990      9   32.68    0.06       32.68    0.06
     3     1990     10   32.45    0.09       32.45    0.09
     3     1990     11   32.30    0.21       32.30    0.21
     3     1990     12   32.70    0.03       32.70    0.03
     3     1991      1   32.88    0.07       32.88    0.07
     3     1991      2   33.33    0.14       33.33    0.14
     3     1991      3   33.73    0.03       33.73    0.03
     3     1991      4   33.65    0.04       33.65    0.04
     3     1991      5   33.23    0.11       33.23    0.11
     3     1991      6   32.76    0.03       32.76    0.03
     3     1991      7   32.66    0.04       32.66    0.04
     3     1991      8   32.60    0.09       32.60    0.09
     3     1991      9   32.47    0.05       32.47    0.05
     3     1991     10   32.60    0.05       32.60    0.05
     3     1991     11   31.93    0.12       31.93    0.12
     3     1991     12   31.98    0.17       31.98    0.17
     3     1992      1   32.14    0.07       32.14    0.07
     3     1992      2   32.50    0.10       32.50    0.10
     3     1992      3   32.85    0.13       32.85    0.13
     3     1992      4   32.77    0.06       32.77    0.06
     3     1992      5   32.60    0.08       32.60    0.08
     3     1992      6   32.64    0.09       32.64    0.09
     3     1992      7   32.80    0.07       32.80    0.07
     3     1992      8   32.46    0.06       32.46    0.06
     3     1992      9   32.60    0.06       32.60    0.06
     3     1992     10     NaN     NaN         NaN     NaN
     3     1992     11     NaN     NaN         NaN     NaN
     3     1992     12     NaN     NaN         NaN     NaN
     3     1993      1     NaN     NaN         NaN     NaN
     3     1993      2     NaN     NaN         NaN     NaN
     3     1993      3     NaN     NaN         NaN     NaN
     3     1993      4     NaN     NaN         NaN     NaN
     3     1993      5     NaN     NaN         NaN     NaN
     3     1993      6     NaN     NaN         NaN     NaN
     3     1993      7     NaN     NaN         NaN     NaN
     3     1993      8     NaN     NaN         NaN     NaN
     3     1993      9     NaN     NaN         NaN     NaN
     3     1993     10     NaN     NaN         NaN     NaN
     3     1993     11     NaN     NaN         NaN     NaN
     3     1993     12     NaN     NaN         NaN     NaN
     3     1994      1     NaN     NaN         NaN     NaN
     3     1994      2     NaN     NaN         NaN     NaN
     3     1994      3     NaN     NaN         NaN     NaN
     3     1994      4     NaN     NaN         NaN     NaN
     3     1994      5     NaN     NaN         NaN     NaN
     3     1994      6     NaN     NaN         NaN     NaN
     3     1994      7     NaN     NaN         NaN     NaN
     3     1994      8     NaN     NaN         NaN     NaN
     3     1994      9     NaN     NaN         NaN     NaN
     3     1994     10     NaN     NaN         NaN     NaN
     3     1994     11     NaN     NaN         NaN     NaN
     3     1994     12     NaN     NaN         NaN     NaN
     3     1995      1     NaN     NaN         NaN     NaN
     3     1995      2     NaN     NaN         NaN     NaN
     3     1995      3     NaN     NaN         NaN     NaN
     3     1995      4     NaN     NaN         NaN     NaN
     3     1995      5     NaN     NaN         NaN     NaN
     3     1995      6     NaN     NaN         NaN     NaN
     3     1995      7     NaN     NaN         NaN     NaN
     3     1995      8     NaN     NaN         NaN     NaN
     3     1995      9     NaN     NaN         NaN     NaN
     3     1995     10     NaN     NaN         NaN     NaN
     3     1995     11     NaN     NaN         NaN     NaN
     3     1995     12     NaN     NaN         NaN     NaN
     3     1996      1     NaN     NaN         NaN     NaN
     3     1996      2     NaN     NaN         NaN     NaN
     3     1996      3     NaN     NaN         NaN     NaN
     3     1996      4     NaN     NaN         NaN     NaN
     3     1996      5     NaN     NaN         NaN     NaN
     3     1996      6     NaN     NaN         NaN     NaN
     3     1996      7     NaN     NaN         NaN     NaN
     3     1996      8     NaN     NaN         NaN     NaN
     3     1996      9     NaN     NaN         NaN     NaN
     3     1996     10     NaN     NaN         NaN     NaN
     3     1996     11     NaN     NaN         NaN     NaN
     3     1996     12     NaN     NaN         NaN     NaN
     3     1997      1     NaN     NaN         NaN     NaN
     3     1997      2     NaN     NaN         NaN     NaN
     3     1997      3     NaN     NaN         NaN     NaN
     3     1997      4     NaN     NaN         NaN     NaN
     3     1997      5     NaN     NaN         NaN     NaN
     3     1997      6     NaN     NaN         NaN     NaN
     3     1997      7     NaN     NaN         NaN     NaN
     3     1997      8   32.58    0.03       32.58    0.03
     3     1997      9   32.55    0.04       32.55    0.04
     3     1997     10   32.40    0.12       32.40    0.12
     3     1997     11   32.33    0.16       32.33    0.16
     3     1997     12   31.53    0.19       31.53    0.19
     3     1998      1   32.29    0.06       32.29    0.06
     3     1998      2   32.71    0.19       32.71    0.19
     3     1998      3   32.71    0.07       32.71    0.07
     3     1998      4   32.53    0.10       32.53    0.10
     3     1998      5   32.10    0.06       32.10    0.06
     3     1998      6   31.86    0.07       31.86    0.07
     3     1998      7   32.33    0.03       32.33    0.03
     3     1998      8   32.49    0.07       32.49    0.07
     3     1998      9   32.50    0.11       32.50    0.11
     3     1998     10   32.21    0.11       32.21    0.11
     3     1998     11   31.97    0.07       31.97    0.07
     3     1998     12   31.52    0.21       31.52    0.21
     3     1999      1   32.24    0.12       32.24    0.12
     3     1999      2   32.84    0.09       32.84    0.09
     3     1999      3   33.03    0.03       33.03    0.03
     3     1999      4   33.37    0.05       33.37    0.05
     3     1999      5   33.07    0.04       33.07    0.04
     3     1999      6   32.69    0.05       32.69    0.05
     3     1999      7   32.52    0.03       32.52    0.03
     3     1999      8   32.25    0.04       32.25    0.04
     3     1999      9   32.52    0.04       32.52    0.04
     3     1999     10   32.77    0.05       32.77    0.05
     3     1999     11   32.54    0.11       32.54    0.11
     3     1999     12   32.83    0.02       32.87    0.04
     3     2000      1   33.16    0.13       33.23    0.08
     3     2000      2   33.28    0.06       33.28    0.06
     3     2000      3   33.54    0.06       33.54    0.06
     3     2000      4   32.74    0.10       32.74    0.10
     3     2000      5   32.73    0.10       32.73    0.10
     3     2000      6   32.37    0.05       32.37    0.05
     3     2000      7   32.33    0.07       32.33    0.07
     3     2000      8   32.34    0.04       32.34    0.04
     3     2000      9   32.07    0.16       32.07    0.16
     3     2000     10   32.21    0.13       32.21    0.13
     3     2000     11   31.54    0.13       31.54    0.13
     3     2000     12   31.50    0.15       31.50    0.15
     3     2001      1   32.08    0.22       32.08    0.22
     3     2001      2   31.74    0.09       31.74    0.09
     3     2001      3   31.65    0.15       31.65    0.15
     3     2001      4   32.62    0.10       32.62    0.10
     3     2001      5   32.77    0.03       32.77    0.03
     3     2001      6   32.72    0.02       32.72    0.02
     3     2001      7   32.49    0.06       32.49    0.06
     3     2001      8   32.45    0.13       32.57    0.06
     3     2001      9   32.67    0.04       32.69    0.04
     3     2001     10   32.67    0.10       32.67    0.10
     3     2001     11   32.32    0.05       32.32    0.05
     3     2001     12   32.61    0.03       32.61    0.03
     3     2002      1   32.85    0.09       32.85    0.09
     3     2002      2   33.20    0.04       33.20    0.04
     3     2002      3   33.18    0.05       33.18    0.05
     3     2002      4   32.74    0.11       32.74    0.11
     3     2002      5   32.60    0.09       32.60    0.09
     3     2002      6   32.51    0.04       32.51    0.04
     3     2002      7   32.54    0.05       32.54    0.05
     3     2002      8   32.55    0.05       32.55    0.05
     3     2002      9   32.64    0.05       32.64    0.05
     3     2002     10   32.37    0.05       32.37    0.05
     3     2002     11   31.93    0.10       31.93    0.10
     3     2002     12   31.40    0.12       31.40    0.12
     3     2003      1   31.62    0.21       31.62    0.21
     3     2003      2   32.44    0.15       32.44    0.15
     3     2003      3   32.70    0.12       32.70    0.12
     3     2003      4   32.59    0.07       32.59    0.07
     3     2003      5   32.33    0.02       32.33    0.02
     3     2003      6   32.35    0.10       32.35    0.10
     3     2003      7   32.59    0.06       32.59    0.06
     3     2003      8   32.51    0.06       32.51    0.06
     3     2003      9   32.54    0.05       32.54    0.05
     3     2003     10   32.40    0.07       32.40    0.07
     3     2003     11   31.69    0.50       31.69    0.50
     3     2003     12   31.11    0.30       31.11    0.30
     3     2004      1   32.32    0.12       32.32    0.12
     3     2004      2   32.82    0.12       32.82    0.12
     3     2004      3   33.08    0.05       33.08    0.05
     3     2004      4   32.88    0.11       32.88    0.11
     3     2004      5   32.36    0.07       32.36    0.07
     3     2004      6   32.25    0.03       32.25    0.03
     3     2004      7   32.56    0.11       32.56    0.11
     3     2004      8   32.39    0.09       32.39    0.09
     3     2004      9   32.70    0.03       32.70    0.03
     3     2004     10   32.42    0.09       32.42    0.09
     3     2004     11   31.45    0.11       31.45    0.11
     3     2004     12   31.87    0.05       31.87    0.05
     3     2005      1   32.14    0.11       32.14    0.11
     3     2005      2   32.63    0.08       32.63    0.08
     3     2005      3   32.95    0.09       32.95    0.09
     3     2005      4   33.05    0.09       33.05    0.09
     3     2005      5   32.60    0.07       32.60    0.07
     3     2005      6   32.44    0.08       32.44    0.08
     3     2005      7   32.44    0.07       32.44    0.07
     3     2005      8   32.59    0.03       32.59    0.03
     3     2005      9   32.35    0.24       32.35    0.24
     3     2005     10   32.50    0.11       32.50    0.11
     3     2005     11   31.84    0.21       31.84    0.21
     3     2005     12   31.49    0.16       31.49    0.16
     3     2006      1   32.37    0.04       32.38    0.05
     3     2006      2   32.68    0.24       32.88    0.14
     3     2006      3   32.99    0.07       32.99    0.07
     3     2006      4   32.65    0.09       32.65    0.09
     3     2006      5   32.64    0.17       32.64    0.17
     3     2006      6   32.71    0.19       32.71    0.19
     3     2006      7   32.58    0.07       32.58    0.07
     3     2006      8   32.51    0.04       32.51    0.04
     3     2006      9   32.53    0.08       32.53    0.08
     3     2006     10   32.28    0.18       32.28    0.18
     3     2006     11   32.25    0.14       32.25    0.14
     3     2006     12   31.99    0.15       31.99    0.15
     3     2007      1   32.23    0.09       32.23    0.09
     3     2007      2   32.53    0.06       32.53    0.06
     3     2007      3   32.90    0.16       32.90    0.16
     3     2007      4   33.10    0.06       33.10    0.06
     3     2007      5   32.71    0.11       32.71    0.11
     3     2007      6   32.52    0.05       32.52    0.05
     3     2007      7   32.75    0.02       32.75    0.02
     3     2007      8   32.83    0.02       32.83    0.02
     3     2007      9   32.69    0.12       32.69    0.12
     3     2007     10   32.53    0.04       32.53    0.04
     3     2007     11   32.74    0.06       32.74    0.06
     3     2007     12   31.93    0.06       31.93    0.06
     3     2008      1   32.03    0.17       32.03    0.17
     3     2008      2   32.60    0.06       32.60    0.06
     3     2008      3   33.27    0.05       33.27    0.05
     3     2008      4   33.20    0.04       33.20    0.04
     3     2008      5   32.61    0.09       32.61    0.09
     3     2008      6   32.53    0.04       32.53    0.04
     3     2008      7   32.51    0.05       32.51    0.05
     3     2008      8   32.68    0.06       32.68    0.06
     3     2008      9   32.80    0.02       32.80    0.02
     3     2008     10   32.79    0.03       32.79    0.03
     3     2008     11   32.47    0.13       32.47    0.13
     3     2008     12   32.35    0.07       32.35    0.07
     3     2009      1   32.55    0.05       32.55    0.05
     3     2009      2   32.84    0.04       32.84    0.04
     3     2009      3   33.02    0.08       33.02    0.08
     3     2009      4   32.96    0.13       32.96    0.13
     3     2009      5   32.70    0.07       32.70    0.07
     3     2009      6   32.46    0.04       32.46    0.04
     3     2009      7   32.32    0.05       32.32    0.05
     3     2009      8   32.33    0.06       32.33    0.06
     3     2009      9   32.60    0.05       32.60    0.05
     3     2009     10   32.43    0.07       32.43    0.07
     3     2009     11   32.08    0.34       32.08    0.34
     3     2009     12   31.97    0.11       31.97    0.11
     3     2010      1   32.38    0.03       32.38    0.03
     3     2010      2   32.59    0.05       32.59    0.05
     3     2010      3   32.57    0.08       32.57    0.08
     3     2010      4   32.86    0.08       32.86    0.08
     3     2010      5   32.44    0.05       32.44    0.05
     3     2010      6   32.12    0.10       32.12    0.10
     3     2010      7   32.30    0.12       32.30    0.12
     3     2010      8   32.44    0.07       32.44    0.07
     3     2010      9   32.33    0.11       32.33    0.11
     3     2010     10   32.55    0.05       32.55    0.05
     3     2010     11   32.32    0.13       32.32    0.13
     3     2010     12   32.07    0.11       32.07    0.11
     3     2011      1   32.47    0.08       32.47    0.08
     3     2011      2   32.65    0.06       32.65    0.06
     3     2011      3   32.59    0.08       32.59    0.08
     3     2011      4   32.59    0.03       32.59    0.03
     3     2011      5   32.33    0.06       32.33    0.06
     3     2011      6   32.08    0.06       32.08    0.06
     3     2011      7   31.94    0.11       31.94    0.11
     3     2011      8   32.67    0.07       32.67    0.07
     3     2011      9   32.79    0.05       32.79    0.05
     3     2011     10   32.62    0.12       32.62    0.12
     3     2011     11   32.17    0.15       32.17    0.15
     3     2011     12   32.04    0.08       32.04    0.08
     3     2012      1   32.09    0.04       32.09    0.04
     3     2012      2   32.57    0.09       32.57    0.09
     3     2012      3   33.13    0.09       33.13    0.09
     3     2012      4   33.35    0.09       33.35    0.09
     3     2012      5   32.74    0.12       32.74    0.12
     3     2012      6   32.78    0.08       32.81    0.07
     3     2012      7   32.62    0.02       32.69    0.04
     3     2012      8   32.52    0.13       32.54    0.13
     3     2012      9   32.32    0.12       32.36    0.12
     3     2012     10   31.65    0.18       31.71    0.18
     3     2012     11   31.61    0.20       31.70    0.20
     3     2012     12   32.25    0.04       32.35    0.04
     3     2013      1   32.07    0.22       32.19    0.21
     3     2013      2   32.19    0.19       32.33    0.19
     3     2013      3   32.64    0.10       32.80    0.10
     3     2013      4   32.64    0.08       32.82    0.09
     3     2013      5   32.38    0.11       32.58    0.11
     3     2013      6   32.11    0.03       32.33    0.02
     3     2013      7   32.28    0.02       32.33    0.02
     3     2013      8   32.32    0.03       32.36    0.03
     3     2013      9   32.24    0.05       32.30    0.05
     3     2013     10   32.03    0.35       32.13    0.35
     3     2013     11   31.69    0.07       31.82    0.07
     3     2013     12   32.08    0.12       32.24    0.14
     3     2014      1   32.32    0.07       32.51    0.06
     3     2014      2   32.13    0.06       32.35    0.06
     3     2014      3   32.44    0.04       32.68    0.04
     3     2014      4   32.38    0.05       32.65    0.05
     3     2014      5   31.85    0.06       32.16    0.05
     3     2014      6   31.82    0.04       32.16    0.05
     3     2014      7   32.55    0.03       32.58    0.03
     3     2014      8   32.56    0.04       32.59    0.04
     3     2014      9   32.35    0.07       32.42    0.07
     3     2014     10   32.45    0.14       32.54    0.15
     3     2014     11   32.16    0.13       32.27    0.13
     3     2014     12   31.65    0.16       31.79    0.16
     3     2015      1   31.44    0.14       31.60    0.13
     3     2015      2   31.95    0.12       32.14    0.12
     3     2015      3   32.23    0.06       32.44    0.06
     3     2015      4   32.44    0.02       32.68    0.02
     3     2015      5   32.13    0.06       32.39    0.06
     3     2015      6   32.08    0.06       32.37    0.06
     3     2015      7   32.56    0.03       32.59    0.04
     3     2015      8   32.61    0.10       32.62    0.10
     3     2015      9   32.68    0.10       32.70    0.10
     3     2015     10   32.54    0.10       32.57    0.10
     3     2015     11   32.39    0.10       32.42    0.10
     3     2015     12   31.81    0.23       31.86    0.22
     3     2016      1   31.10    0.16       31.15    0.16
     3     2016      2   31.87    0.07       31.93    0.07
     3     2016      3   32.20    0.19       32.27    0.19
     3     2016      4   32.39    0.03       32.46    0.03
     3     2016      5   32.35    0.12       32.43    0.12
     3     2016      6   32.29    0.08       32.38    0.08
     3     2016      7   32.32    0.05       32.35    0.05
     3     2016      8   32.44    0.07       32.44    0.07
     3     2016      9   32.49    0.05       32.49    0.05
     3     2016     10   31.49    0.09       31.49    0.09
     3     2016     11   31.22    0.14       31.23    0.14
     3     2016     12   31.46    0.08       31.48    0.08
     3     2017      1   31.43    0.11       31.46    0.11
     3     2017      2   31.26    0.15       31.30    0.15
     3     2017      3   32.18    0.07       32.23    0.07
     3     2017      4   32.43    0.02       32.50    0.02
     3     2017      5   32.48    0.05       32.56    0.05
     3     2017      6   32.66    0.01       32.75    0.01
     3     2017      7   32.61    0.05       32.63    0.06
     3     2017      8   32.62    0.06       32.62    0.06
     3     2017      9   32.60    0.05       32.60    0.05
     3     2017     10   32.25    0.18       32.25    0.18
     3     2017     11   32.33    0.07       32.34    0.07
     3     2017     12   32.15    0.09       32.17    0.09
     3     2018      1   31.89    0.08       31.91    0.08
     3     2018      2   32.37    0.10       32.41    0.09
     3     2018      3   32.21    0.04       32.26    0.04
     3     2018      4   32.03    0.04       32.09    0.04
     3     2018      5   32.25    0.13       32.32    0.13
     3     2018      6   32.62    0.07       32.70    0.07
     3     2018      7   32.44    0.05       32.54    0.05
     3     2018      8   32.67    0.05       32.70    0.04
     3     2018      9   32.67    0.03       32.69    0.03
     3     2018     10   32.43    0.12       32.47    0.13
     3     2018     11   31.50    0.23       31.55    0.22
     3     2018     12   31.28    0.13       31.34    0.14
     3     2019      1   31.02    0.20       31.10    0.20
     3     2019      2   32.08    0.04       32.17    0.04
     3     2019      3   31.61    0.07       31.72    0.07
     3     2019      4   32.16    0.04       32.29    0.04
     3     2019      5   32.19    0.07       32.33    0.07
     3     2019      6   32.28    0.06       32.43    0.06
     3     2019      7   32.36    0.06       32.53    0.06
     3     2019      8   32.42    0.03       32.61    0.03
     3     2019      9     NaN     NaN         NaN     NaN
     3     2019     10     NaN     NaN         NaN     NaN
     3     2019     11     NaN     NaN         NaN     NaN
     3     2019     12     NaN     NaN         NaN     NaN