%** ================================================================= ** 
%**          BERING STRAIT ANNUAL MEANS - TEMPERATURE                 **
%** ================================================================= ** 
%** Processed Jan2021 from tempalla3 etc **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., 2018                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Progress in Oceanography
%** 3) Woodgate, R.A., and C.Peralta-Ferriz, 2021 submitted
%** Warming and Freshening of the Pacific Inflow to the Arctic from 1990-2019
%** implying dramatic shoaling in Pacific Winter Water ventilation of the
%** Arctic water column, submitted to Geophysical Research Letters
%** 4) Woodgate, R.A.,2020
%** Freshening of the Pacific inflow to the Arctic, ASOF conference      
%** 28th Sept 2020, https://asof.awi.de/outputs/island-2020 
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ================================================================= ** 
%** ===== ANNUAL (CALENDAR YEAR) MEAN Temperatures (DegC)============ ** 
%** ================================================================= ** 
%** Temp = Annual mean near-bottom temperature at site                   
%** err = error in that mean                                             
%** Mooring denoted by A1, A2, A3, A4                                    
%** NaN = insufficient data to compute annual mean                       
%** ----------------------------                                         
%  YEAR A1Temp A1Terr    YEAR A2Temp A2Terr    YEAR A4Temp A4Terr    YEAR A3Temp A3Terr 
   1991    NaN    NaN    1991  -0.26   0.84    1991    NaN    NaN    1991  -0.51   0.67  
   1992    NaN    NaN    1992   0.06   0.91    1992    NaN    NaN    1992    NaN    NaN  
   1993  -0.13   0.79    1993   0.46   1.14    1993    NaN    NaN    1993    NaN    NaN  
   1994    NaN    NaN    1994  -0.08   0.92    1994    NaN    NaN    1994    NaN    NaN  
   1995    NaN    NaN    1995   0.12   0.94    1995    NaN    NaN    1995    NaN    NaN  
   1996    NaN    NaN    1996    NaN    NaN    1996    NaN    NaN    1996    NaN    NaN  
   1997    NaN    NaN    1997    NaN    NaN    1997    NaN    NaN    1997    NaN    NaN  
   1998    NaN    NaN    1998   0.31   1.08    1998    NaN    NaN    1998  -0.16   0.82  
   1999    NaN    NaN    1999  -0.19   0.91    1999    NaN    NaN    1999  -0.46   0.71  
   2000    NaN    NaN    2000   0.18   1.01    2000    NaN    NaN    2000  -0.36   0.76  
   2001    NaN    NaN    2001  -0.11   0.86    2001    NaN    NaN    2001  -0.44   0.65  
   2002    NaN    NaN    2002   0.52   1.17    2002   1.29   1.50    2002   0.35   1.01  
   2003    NaN    NaN    2003   0.70   1.25    2003   1.38   1.48    2003   0.42   1.05  
   2004    NaN    NaN    2004    NaN    NaN    2004   1.92   1.77    2004   0.22   0.97  
   2005  -0.01   0.89    2005   0.48   1.19    2005   1.25   1.56    2005   0.22   1.02  
   2006  -0.02   0.86    2006   0.20   1.02    2006   1.09   1.44    2006   0.07   0.92  
   2007   0.39   0.97    2007   0.36   1.06    2007   1.76   1.70    2007   0.43   1.00  
   2008  -0.21   0.75    2008    NaN    NaN    2008   0.34   1.11    2008  -0.20   0.77  
   2009  -0.34   0.70    2009  -0.17   0.83    2009   0.60   1.19    2009  -0.27   0.73  
   2010   0.07   0.86    2010   0.39   1.08    2010   1.46   1.61    2010   0.13   0.93  
   2011   0.29   0.95    2011   0.63   1.19    2011   1.16   1.46    2011   0.45   1.04  
   2012    NaN    NaN    2012  -0.49   0.75    2012   0.54   1.27    2012  -0.58   0.61  
   2013    NaN    NaN    2013  -0.08   0.88    2013   1.15   1.43    2013  -0.05   0.84  
   2014    NaN    NaN    2014   0.29   0.98    2014   1.54   1.56    2014   0.21   0.94  
   2015    NaN    NaN    2015   1.06   1.33    2015   1.59   1.57    2015   0.70   1.13  
   2016    NaN    NaN    2016   0.66   1.28    2016   1.33   1.33    2016   0.54   1.12  
   2017    NaN    NaN    2017   1.11   1.18    2017    NaN    NaN    2017   1.14   1.12  
   2018    NaN    NaN    2018   1.86   1.61    2018   2.28   1.79    2018   1.38   1.36  
   2019    NaN    NaN    2019    NaN    NaN    2019    NaN    NaN    2019    NaN    NaN  