%** ============================================================================= **
%**                     BERING STRAIT MONTHLY MEANS                               **
%** ============================================================================= **
%** Processed Jan2021 from transalla3 and v4 etc  **
%**                                               **
%**   Contact: Rebecca Woodgate (woodgate@apl.washington.edu) (206)-221-3268
%**   Background: http://psc.apl.washington.edu/BeringStrait.html
%**                                                            
%** If you use these data, especially for publications, please:
%**    a) Email me with the publication reference
%**    b) Cite the data, viz:
%**                                                            
%** CITATIONS:  
%** 1) Woodgate R.A., K.Stafford, F.Prahl, 2015, 
%** A Synthesis of Year-round Interdisciplinary Mooring Measurements  
%** in the Bering Strait (1990-2014) and the RUSALCA years (2004-2011), 
%** Oceanography 28(3):46-67, doi:10.5670/oceanog.2015.57 
%** 2) Woodgate, R.A., 2018                                 
%** Increases in the Pacific inflow to the Arctic from 1990 to 2015, and 
%** insights into seasonal trends and driving mechanisms from year-round 
%** Bering Strait mooring data
%** Progress in Oceanography
%** 3) Woodgate, R.A., and C.Peralta-Ferriz, 2021 submitted
%** Warming and Freshening of the Pacific Inflow to the Arctic from 1990-2019
%** implying dramatic shoaling in Pacific Winter Water ventilation of the
%** Arctic water column, submitted to Geophysical Research Letters
%** 4) Woodgate, R.A.,2020
%** Freshening of the Pacific inflow to the Arctic, ASOF conference      
%** 28th Sept 2020, https://asof.awi.de/outputs/island-2020 
%**                                                            
%** See those references for methods and data isses                      
%**                                                            
%** ============================================================================= **
%** Mooring = number signifies A1, A2, A3, A4                            
%** Mean = monthly mean for given year and month (uncorrected data)      
%** Error = error in that mean      
%** MeanCorr = if present, monthly mean using corrected data 
%**   (vel/trans corrected for instrument depths and dropouts;
%**   salinity corrected for biofouling - see Woodgate 2018
%** CorrErr = error in that mean    
%** NaN = insufficient data to compute annual mean                       
%** ============================================================================= **
%** ============================================================================= **
%** =========== Vvel (cm/s) from A3 ============================================= ** 
%** ============(does not include corrections for ACC or stratification) ======== ** 
%** ============================================================================= ** 
%
% Mooring  Year    Month   Mean  Error        Mean  Error
     3     1990      1     NaN     NaN         NaN     NaN
     3     1990      2     NaN     NaN         NaN     NaN
     3     1990      3     NaN     NaN         NaN     NaN
     3     1990      4     NaN     NaN         NaN     NaN
     3     1990      5     NaN     NaN         NaN     NaN
     3     1990      6     NaN     NaN         NaN     NaN
     3     1990      7     NaN     NaN         NaN     NaN
     3     1990      8     NaN     NaN         NaN     NaN
     3     1990      9    13.0     4.5        14.0     4.9
     3     1990     10    13.5     6.5        14.6     7.0
     3     1990     11    23.7    11.1        25.7    12.0
     3     1990     12    21.2     7.4        23.0     8.1
     3     1991      1    11.1     9.9        12.0    10.7
     3     1991      2     2.9     8.9         3.1     9.7
     3     1991      3    12.7     5.2        13.8     5.6
     3     1991      4    19.1     3.4        20.7     3.7
     3     1991      5    26.0     7.0        28.2     7.5
     3     1991      6    37.1     3.4        40.1     3.6
     3     1991      7    32.1     2.9        34.8     3.2
     3     1991      8    33.0     4.1        35.7     4.4
     3     1991      9    31.1     2.8        33.6     3.1
     3     1991     10    22.8     4.3        24.5     4.6
     3     1991     11    22.6     4.8        24.3     5.2
     3     1991     12    -1.8     9.0        -2.0     9.7
     3     1992      1    18.2     3.1        19.5     3.4
     3     1992      2    20.8     9.1        22.4     9.8
     3     1992      3    16.0     3.2        17.3     3.4
     3     1992      4    22.4     5.0        24.1     5.4
     3     1992      5    24.6     3.0        26.4     3.3
     3     1992      6    26.2     3.0        28.2     3.2
     3     1992      7    27.7     5.2        29.8     5.5
     3     1992      8    15.2     4.2        16.4     4.5
     3     1992      9    -0.6     3.3        -0.6     3.5
     3     1992     10     NaN     NaN         NaN     NaN
     3     1992     11     NaN     NaN         NaN     NaN
     3     1992     12     NaN     NaN         NaN     NaN
     3     1993      1     NaN     NaN         NaN     NaN
     3     1993      2     NaN     NaN         NaN     NaN
     3     1993      3     NaN     NaN         NaN     NaN
     3     1993      4     NaN     NaN         NaN     NaN
     3     1993      5     NaN     NaN         NaN     NaN
     3     1993      6     NaN     NaN         NaN     NaN
     3     1993      7     NaN     NaN         NaN     NaN
     3     1993      8     NaN     NaN         NaN     NaN
     3     1993      9     NaN     NaN         NaN     NaN
     3     1993     10     NaN     NaN         NaN     NaN
     3     1993     11     NaN     NaN         NaN     NaN
     3     1993     12     NaN     NaN         NaN     NaN
     3     1994      1     NaN     NaN         NaN     NaN
     3     1994      2     NaN     NaN         NaN     NaN
     3     1994      3     NaN     NaN         NaN     NaN
     3     1994      4     NaN     NaN         NaN     NaN
     3     1994      5     NaN     NaN         NaN     NaN
     3     1994      6     NaN     NaN         NaN     NaN
     3     1994      7     NaN     NaN         NaN     NaN
     3     1994      8     NaN     NaN         NaN     NaN
     3     1994      9     NaN     NaN         NaN     NaN
     3     1994     10     NaN     NaN         NaN     NaN
     3     1994     11     NaN     NaN         NaN     NaN
     3     1994     12     NaN     NaN         NaN     NaN
     3     1995      1     NaN     NaN         NaN     NaN
     3     1995      2     NaN     NaN         NaN     NaN
     3     1995      3     NaN     NaN         NaN     NaN
     3     1995      4     NaN     NaN         NaN     NaN
     3     1995      5     NaN     NaN         NaN     NaN
     3     1995      6     NaN     NaN         NaN     NaN
     3     1995      7     NaN     NaN         NaN     NaN
     3     1995      8     NaN     NaN         NaN     NaN
     3     1995      9     NaN     NaN         NaN     NaN
     3     1995     10     NaN     NaN         NaN     NaN
     3     1995     11     NaN     NaN         NaN     NaN
     3     1995     12     NaN     NaN         NaN     NaN
     3     1996      1     NaN     NaN         NaN     NaN
     3     1996      2     NaN     NaN         NaN     NaN
     3     1996      3     NaN     NaN         NaN     NaN
     3     1996      4     NaN     NaN         NaN     NaN
     3     1996      5     NaN     NaN         NaN     NaN
     3     1996      6     NaN     NaN         NaN     NaN
     3     1996      7     NaN     NaN         NaN     NaN
     3     1996      8     NaN     NaN         NaN     NaN
     3     1996      9     NaN     NaN         NaN     NaN
     3     1996     10     NaN     NaN         NaN     NaN
     3     1996     11     NaN     NaN         NaN     NaN
     3     1996     12     NaN     NaN         NaN     NaN
     3     1997      1     NaN     NaN         NaN     NaN
     3     1997      2     NaN     NaN         NaN     NaN
     3     1997      3     NaN     NaN         NaN     NaN
     3     1997      4     NaN     NaN         NaN     NaN
     3     1997      5     NaN     NaN         NaN     NaN
     3     1997      6     NaN     NaN         NaN     NaN
     3     1997      7     NaN     NaN         NaN     NaN
     3     1997      8    25.6     4.9        28.7     5.5
     3     1997      9    14.9     4.7        16.7     5.2
     3     1997     10    17.5     4.2        19.6     4.7
     3     1997     11    17.3    13.9        19.4    15.5
     3     1997     12    10.2     3.3        11.4     3.7
     3     1998      1    10.5     6.5        11.7     7.3
     3     1998      2    17.2     2.3        19.2     2.6
     3     1998      3    25.4     5.7        28.5     6.4
     3     1998      4    20.6     2.7        23.1     3.1
     3     1998      5    21.1     2.7        23.6     3.0
     3     1998      6    25.9     3.3        29.0     3.7
     3     1998      7    24.3     1.8        27.0     2.0
     3     1998      8    15.4     2.7        17.0     3.0
     3     1998      9    27.9     4.8        30.9     5.3
     3     1998     10    21.8     6.6        24.0     7.3
     3     1998     11    16.6    14.3        18.4    15.8
     3     1998     12    21.0    11.9        23.2    13.2
     3     1999      1     8.6     6.8         9.5     7.5
     3     1999      2    19.2     2.7        21.3     3.0
     3     1999      3    11.2     4.2        12.4     4.7
     3     1999      4    19.6     4.3        21.6     4.7
     3     1999      5    34.3     1.7        37.9     1.8
     3     1999      6     NaN     NaN         NaN     NaN
     3     1999      7    34.1     2.9        37.2     3.1
     3     1999      8    31.0     3.8        33.8     4.1
     3     1999      9    12.0     3.3        13.1     3.6
     3     1999     10    13.3     8.7        14.5     9.5
     3     1999     11    17.4     4.3        18.9     4.7
     3     1999     12     5.8     4.8         6.3     5.3
     3     2000      1     1.6     7.9         1.8     8.6
     3     2000      2    17.7     7.0        19.3     7.6
     3     2000      3    12.7     7.3        15.8     7.3
     3     2000      4     4.4     3.4        19.9     5.4
     3     2000      5    21.6     3.8        23.6     4.2
     3     2000      6    23.7     2.7        25.8     3.0
     3     2000      7    21.8     5.0        23.8     5.5
     3     2000      8    28.9     3.4        31.5     3.7
     3     2000      9    13.3     2.7        14.6     3.0
     3     2000     10     9.5     6.4        10.4     7.1
     3     2000     11    18.1    10.7        19.9    11.7
     3     2000     12    19.8     7.3        21.7     8.0
     3     2001      1     1.6     6.9         1.7     7.5
     3     2001      2    20.9     7.3        23.0     8.0
     3     2001      3     7.3     6.1         8.0     6.7
     3     2001      4    14.1     4.8        15.5     5.3
     3     2001      5    20.7     6.1        22.7     6.6
     3     2001      6    21.9     3.1        24.1     3.4
     3     2001      7    23.6     2.1        25.9     2.3
     3     2001      8    11.7     2.2        14.4     2.3
     3     2001      9    20.0     4.2        22.8     4.0
     3     2001     10    12.7     4.6        13.9     5.1
     3     2001     11    20.7     7.6        22.5     8.2
     3     2001     12     0.3     3.2         0.3     3.5
     3     2002      1     1.4    12.5         1.5    13.6
     3     2002      2    14.2    10.5        15.5    11.5
     3     2002      3    33.3     4.0        36.3     4.4
     3     2002      4    23.3     5.0        25.4     5.4
     3     2002      5    31.8     3.9        34.6     4.2
     3     2002      6    23.0     4.6        25.1     5.1
     3     2002      7    25.8     4.4        28.2     4.8
     3     2002      8    22.3     3.8        24.3     4.2
     3     2002      9    22.3     4.5        24.4     4.9
     3     2002     10    11.1     7.6        12.1     8.3
     3     2002     11    11.7     3.6        12.8     4.0
     3     2002     12    13.4     6.7        14.6     7.3
     3     2003      1    20.1     8.2        21.9     9.0
     3     2003      2    11.7     3.9        12.8     4.2
     3     2003      3    19.8     6.6        21.5     7.2
     3     2003      4    32.2     5.0        35.1     5.5
     3     2003      5    28.7     3.2        31.3     3.5
     3     2003      6    34.1     2.8        37.2     3.1
     3     2003      7    17.6     4.7        19.2     5.1
     3     2003      8    18.3     3.6        19.9     4.0
     3     2003      9    17.8     3.2        19.4     3.5
     3     2003     10    14.5     6.8        15.8     7.4
     3     2003     11    12.8     6.9        13.9     7.5
     3     2003     12    23.6    11.2        25.7    12.2
     3     2004      1    24.6     8.2        26.8     8.9
     3     2004      2    11.9     7.5        13.0     8.2
     3     2004      3    16.7     4.6        18.2     5.0
     3     2004      4    28.6     5.1        31.2     5.6
     3     2004      5    33.4     3.7        36.4     4.0
     3     2004      6    31.3     1.0        34.1     1.1
     3     2004      7    26.0     1.5        28.3     1.7
     3     2004      8    30.0     1.8        32.6     1.9
     3     2004      9    20.0     4.0        21.8     4.3
     3     2004     10    23.0    13.2        25.0    14.4
     3     2004     11    24.0    12.3        26.2    13.4
     3     2004     12     1.9    14.5         2.0    15.8
     3     2005      1    20.8     5.0        22.6     5.4
     3     2005      2    11.5     3.2        12.5     3.5
     3     2005      3    21.5     8.2        23.5     8.9
     3     2005      4    23.0     5.7        25.1     6.3
     3     2005      5    19.9    10.0        21.6    10.9
     3     2005      6    35.6     2.9        38.8     3.2
     3     2005      7    24.4     2.0        26.7     2.2
     3     2005      8    28.8     5.3        31.6     5.8
     3     2005      9    19.0     5.4        20.9     5.9
     3     2005     10    11.7     4.8        12.8     5.3
     3     2005     11    -5.4    10.7        -5.9    11.7
     3     2005     12    -8.9     4.7        -9.8     5.2
     3     2006      1     2.6     3.4         2.9     3.7
     3     2006      2    25.5    12.2        27.9    13.4
     3     2006      3    27.3     4.2        29.9     4.6
     3     2006      4     7.5     3.8         8.3     4.2
     3     2006      5    28.4     6.8        31.2     7.5
     3     2006      6    22.0     3.5        24.1     3.8
     3     2006      7    26.2     1.8        28.6     1.9
     3     2006      8    27.7     2.3        30.2     2.5
     3     2006      9    17.8     4.2        19.4     4.6
     3     2006     10    24.2     5.6        26.4     6.1
     3     2006     11    20.1    13.2        21.9    14.4
     3     2006     12     7.3     8.4         7.9     9.1
     3     2007      1    18.0     7.5        19.6     8.1
     3     2007      2    33.4    10.4        36.4    11.3
     3     2007      3    10.2     6.2        11.2     6.7
     3     2007      4    10.6     6.9        11.5     7.5
     3     2007      5    29.0     2.9        31.6     3.1
     3     2007      6    34.9     2.9        38.0     3.1
     3     2007      7    32.2     2.7        35.1     2.9
     3     2007      8    30.4     1.8        33.1     2.0
     3     2007      9    35.0     4.9        35.0     4.9
     3     2007     10    17.1     3.2        17.1     3.2
     3     2007     11    24.3     8.0        24.3     8.0
     3     2007     12    25.7     8.8        25.7     8.8
     3     2008      1    13.3     8.5        13.3     8.5
     3     2008      2     8.7     7.6         8.7     7.6
     3     2008      3    15.7     8.6        15.7     8.6
     3     2008      4    31.9     3.1        31.9     3.1
     3     2008      5    28.7     3.9        28.7     3.9
     3     2008      6    29.1     4.9        29.1     4.9
     3     2008      7    31.8     2.8        31.8     2.8
     3     2008      8    26.0     4.1        26.0     4.1
     3     2008      9    23.8     2.7        23.8     2.7
     3     2008     10    10.9     7.4        10.9     7.4
     3     2008     11    11.2     4.8        11.2     4.8
     3     2008     12    24.8    11.1        24.8    11.1
     3     2009      1     4.4     6.2         4.4     6.2
     3     2009      2    24.0     8.8        24.0     8.8
     3     2009      3    11.9     9.0        11.9     9.0
     3     2009      4    33.6     4.1        33.6     4.1
     3     2009      5    34.1     4.7        34.1     4.7
     3     2009      6    32.7     5.8        32.7     5.8
     3     2009      7    40.5     5.6        40.5     5.6
     3     2009      8    24.8     3.3        24.7     3.3
     3     2009      9    14.6     5.6        14.4     5.5
     3     2009     10    25.9     5.6        25.7     5.6
     3     2009     11    -1.0     9.9        -1.0     9.8
     3     2009     12    23.3    10.4        23.1    10.3
     3     2010      1    15.0     8.3        14.9     8.3
     3     2010      2    15.0     8.2        14.9     8.2
     3     2010      3    21.0     6.9        20.8     6.9
     3     2010      4    23.3     4.6        23.1     4.5
     3     2010      5    33.3     6.5        33.0     6.5
     3     2010      6    46.3     3.8        46.0     3.7
     3     2010      7    26.1     3.4        25.9     3.3
     3     2010      8    33.1     2.0        33.0     2.0
     3     2010      9    29.2     8.9        29.2     8.9
     3     2010     10    24.9     7.9        24.9     7.9
     3     2010     11    15.9     8.4        15.9     8.4
     3     2010     12     6.7    11.3         6.7    11.3
     3     2011      1    21.7    10.6        21.7    10.6
     3     2011      2    31.4     9.4        31.4     9.4
     3     2011      3    32.2     3.2        32.2     3.2
     3     2011      4    13.5     6.6        13.5     6.6
     3     2011      5    37.9     3.0        37.9     3.0
     3     2011      6    45.0     2.4        45.0     2.4
     3     2011      7    37.2     4.9        37.2     4.9
     3     2011      8    32.3     3.5        32.3     3.5
     3     2011      9    15.1     7.9        15.1     7.9
     3     2011     10    30.8     5.2        30.8     5.2
     3     2011     11     6.3     9.3         6.3     9.3
     3     2011     12     2.0    11.7         2.0    11.7
     3     2012      1     3.7     9.0         3.7     9.0
     3     2012      2     7.7     4.0         7.7     4.0
     3     2012      3     7.3     5.2         7.3     5.2
     3     2012      4    30.3     6.4        30.3     6.4
     3     2012      5    28.4     8.4        28.4     8.4
     3     2012      6    30.2     4.0        30.2     4.0
     3     2012      7    29.0     3.0        29.0     3.0
     3     2012      8    26.8     4.3        26.8     4.3
     3     2012      9    10.1     5.3        10.1     5.3
     3     2012     10    11.6    12.1        11.6    12.1
     3     2012     11    19.3     9.0        19.3     9.0
     3     2012     12    13.1    11.4        13.1    11.4
     3     2013      1    20.1     5.5        20.1     5.5
     3     2013      2     4.3     6.7         4.3     6.7
     3     2013      3    31.8     7.7        31.8     7.7
     3     2013      4    22.5     6.0        22.5     6.0
     3     2013      5    28.0     5.5        28.0     5.5
     3     2013      6    32.8     2.2        32.8     2.2
     3     2013      7    35.3     4.5        35.0     4.5
     3     2013      8    27.7     3.2        27.5     3.2
     3     2013      9    30.3     4.2        30.0     4.2
     3     2013     10    24.1     4.2        23.9     4.2
     3     2013     11    21.3     8.2        21.1     8.1
     3     2013     12    23.0    13.8        22.8    13.7
     3     2014      1    14.9    16.1        14.8    15.9
     3     2014      2    10.3    16.9        10.2    16.8
     3     2014      3    24.6    13.1        24.4    13.0
     3     2014      4    30.2     7.4        30.0     7.3
     3     2014      5    37.7     5.3        37.4     5.2
     3     2014      6    36.2     3.2        36.0     3.2
     3     2014      7    35.6     2.4        35.3     2.3
     3     2014      8    34.9     4.8        34.6     4.7
     3     2014      9    31.2     4.5        30.9     4.5
     3     2014     10    23.0     9.4        22.8     9.3
     3     2014     11    38.4     7.0        38.1     7.0
     3     2014     12    16.3     6.8        16.2     6.7
     3     2015      1    25.0     8.5        24.8     8.4
     3     2015      2    25.5    10.7        25.3    10.6
     3     2015      3    23.7     3.4        23.5     3.4
     3     2015      4    23.3     5.4        23.1     5.3
     3     2015      5    45.5     2.1        45.1     2.1
     3     2015      6    34.5     3.4        34.3     3.4
     3     2015      7    44.0     1.3        44.0     1.3
     3     2015      8    32.1     3.8        32.1     3.8
     3     2015      9    13.2     6.0        13.2     6.0
     3     2015     10    23.7     7.1        23.7     7.1
     3     2015     11     6.6     5.9         6.6     5.9
     3     2015     12     9.9     7.5         9.9     7.5
     3     2016      1     8.4     6.3         8.4     6.3
     3     2016      2    27.4     6.9        27.4     6.9
     3     2016      3    17.3     4.3        17.3     4.3
     3     2016      4    22.1     3.2        22.1     3.2
     3     2016      5    38.8     3.5        38.8     3.5
     3     2016      6    23.6     2.5        23.6     2.5
     3     2016      7    25.8     3.5        25.7     3.5
     3     2016      8    18.5     5.5        18.3     5.4
     3     2016      9    15.5     9.1        15.4     9.0
     3     2016     10    48.6    11.6        48.2    11.5
     3     2016     11    17.6    14.2        17.4    14.1
     3     2016     12    29.1    11.3        28.9    11.2
     3     2017      1    11.4    15.1        11.3    15.0
     3     2017      2     8.2    18.9         8.1    18.8
     3     2017      3    26.0     5.2        25.8     5.1
     3     2017      4    34.4     8.4        34.1     8.4
     3     2017      5    34.7     3.3        34.5     3.3
     3     2017      6    37.5     1.8        37.3     1.8
     3     2017      7    33.6     3.2        33.4     3.2
     3     2017      8    17.2     6.2        17.0     6.1
     3     2017      9    21.9     8.3        21.7     8.2
     3     2017     10    26.7    10.8        26.5    10.7
     3     2017     11    33.7     6.2        33.5     6.2
     3     2017     12    37.3    10.4        37.0    10.3
     3     2018      1    25.9     9.5        25.7     9.4
     3     2018      2    41.5    12.9        41.1    12.8
     3     2018      3    37.4    10.4        37.1    10.3
     3     2018      4    30.8     5.9        30.6     5.8
     3     2018      5    31.0     4.1        30.7     4.0
     3     2018      6    30.8     4.3        30.6     4.2
     3     2018      7    26.4     5.2        26.2     5.2
     3     2018      8    28.7     3.2        28.5     3.2
     3     2018      9    32.6     3.6        32.4     3.6
     3     2018     10    12.4    10.7        12.3    10.6
     3     2018     11    15.3     8.3        15.1     8.2
     3     2018     12    -7.3     8.9        -7.3     8.9
     3     2019      1    28.4     3.7        28.2     3.6
     3     2019      2    51.1     5.0        50.7     5.0
     3     2019      3    23.2    11.8        23.0    11.7
     3     2019      4    26.9     7.7        26.6     7.7
     3     2019      5    30.1     5.0        29.9     4.9
     3     2019      6    38.0     1.7        37.7     1.7
     3     2019      7    34.9     3.4        34.7     3.4
     3     2019      8    36.0     2.2        35.7     2.2
     3     2019      9     NaN     NaN         NaN     NaN
     3     2019     10     NaN     NaN         NaN     NaN
     3     2019     11     NaN     NaN         NaN     NaN
     3     2019     12     NaN     NaN         NaN     NaN